ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Ndiaye\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-KTKJ2BP4"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_9660="1"
GDAL_DATA="C:/Users/Ndiaye/AppData/Local/R/win-library/4.4/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Ndiaye/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Ndiaye"
LOCALAPPDATA="C:\\Users\\Ndiaye\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-KTKJ2BP4"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Ndiaye\\OneDrive"
OneDriveConsumer="C:\\Users\\Ndiaye\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="7e05"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin;C:\\Program Files\\R\\R-4.4.2\\bin\\x64;C:\\Rtools\\perl\\Rtools\\bin;C:\\Rtools\\perl\\Rtools\\perl\\bin;C:\\Rtools\\perl\\Rtools\\MinGW\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\ArangoDB3 3.11.3\\usr\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Ndiaye\\Anaconda3;C:\\Users\\Ndiaye\\Anaconda3\\Scripts;;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Ndiaye\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\Ndiaye\\GitHubDesktop\\bin;C:\\Users\\Ndiaye\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Ndiaye\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Ndiaye\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Ndiaye\\.bun\\bin;C:\\Users\\Ndiaye\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\Scripts;C:\\Users\\Ndiaye\\.dotnet\\tools;C:\\Users\\Ndiaye\\AppData\\Roaming\\npm;;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="231"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="47600"
RSTUDIO_SESSION_PORT="50191"
RSTUDIO_USER_IDENTITY="Ndiaye"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\50191-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="65b2a91b-7b2d-4182-bb06-f278d421aa86"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.2"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.2/site-library"
R_LIBS_USER="C:\\Users\\Ndiaye\\AppData\\Local/R/win-library/4.4"
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_USER="C:/Users/Ndiaye/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Ndiaye\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Ndiaye\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-44~1.2/share/zoneinfo"
USERDOMAIN="LAPTOP-KTKJ2BP4"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-KTKJ2BP4"
USERNAME="Ndiaye"
USERPROFILE="C:\\Users\\Ndiaye"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
