install.packages(c("data.table", "stringr", "tibble", "tsibble", "lubridate", "ggplot2","survey","Hmisc","plotly"))
ggplot2
install.packages(c("rainbow", "viridis", "rainbow", "tsibble", "DT", "ggplot2","survey","fresh","shiny","shinydashboardPlus","shinydashboard"))
shiny::runApp()
install.packages(c("rainbow", "viridis", "rainbow", "tsibble", "DT", "ggplot2", "survey", "fresh", "shiny", "shinydashboardPlus", "shinydashboard"))
shiny::runApp()
runApp()
#install.packages(c("data.table", "stringr", "tibble", "tsibble", "lubridate", "ggplot2","survey","Hmisc","plotly"))
#install.packages(c("rainbow", "viridis", "rainbow", "tsibble", "DT", "ggplot2","survey","fresh","shiny","shinydashboardPlus","shinydashboard")
install.packages(c("questionr"))
runApp()
install.packages("stringi")
shiny::runApp()
install.packages(ggsci)
install.packages("ggsci")
runApp()
install.packages("stringi")
shiny::runApp()
install.packages("wesanderson")
installed.packages("sf")
#library("sf")
library("stringi")
runApp()
runApp()
install.packages("ggsci")
shiny::runApp()
install.packages("sf")
#library("sf")
library("stringi")
library("readxl")
runApp()
runApp()
install.packages("units")
runApp()
runApp()
install.packages("units")
runApp()
#install.packages("units")
#nettoyage
update.packages(ask = FALSE)
runApp()
runApp()
Sys.which("make")
install.packages("units", type = "binary")
#install.packages("units")
#nettoyage
#update.packages(ask = FALSE)
#install.packages("units")
#library("units")
library("sf")
runApp()
